*
    padding: 0
    margin: 0

body
    font-family: "Montserrat", sans-serif
    padding: 2em
    background: #00c9ff
    background: linear-gradient(to right, #92fe9d, #00c9ff)

.wrapper
    margin: auto
    max-width: 990px

.weather-current-place
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2em 2em
    margin-bottom: 2em

.favorites
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2em 2em

.header
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column: 1 / -1

.city-info
    display: flex
    flex-wrap: wrap
    &__item
        list-style-type: none
        background: linear-gradient(90deg, #92fe9d, #00c9ff)
        padding: 7px 10px
        margin: 5px 0px
        flex-basis: 100%
        font-weight: 600
        min-height: 20px
        border-radius: 8px
    &__value
        float: right
        font-weight: 400

.skeleton
    background: linear-gradient(90deg, #888, #ccc)
    background-size: 200% 200%
    animation: AnimationLoading 2s ease infinite

.grey
    color: #555

@keyframes AnimationLoading
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

h2
    font-size: 2.3em

.current-city
    display: flex
    flex-direction: column
    justify-content: space-around
    &__header
        display: flex
        justify-content: space-around
        align-content: center

.temperature_big
    font-size: 5.128em

.form
    grid-column: 3
    display: flex
    align-items: center
    justify-content: flex-end
    &__input
        height: 40px
        border: none
        border-radius: 5px
        background-color: #ddd
        font-size: 1.5em
        display: block

.city-header
    display: flex
    align-items: center
    justify-content: space-between

.temperature_small
    font-size: 1.8em

.city-name
    font-size: 1.8em
    text-align: center

.button
    cursor: pointer
    outline: none
    background-color: #777
    color: #eee
    font-weight: 400
    &:hover
        background: linear-gradient(90deg, #92fe9d, #00c9ff)
    &-update
        grid-column: 2
        border-radius: 25px
        border: none
        font-size: 1em
    &__add
        margin-left: 10px
    &_circle
        border: 0px
        border-radius: 20px
        width: 40px
        height: 40px

.card
    background: #eee
    padding: 15px
    border-radius: 15px

.text-hidden
    display: none

.weather-badge
    width: 50px
    height: 50px
    &_big
        width: 100px
        height: 100px

@media screen and (max-width: 767px)
    .weather-current-place, .favorites
        grid-template-columns: 1fr

    .header
        grid-template-columns: 1fr 50px
        grid-gap: 1em 0em
        &__button-update
            background: url(/img/reload_s.png) 50% 50% no-repeat
            background-size: 70%
            width: 40px
            height: 40px
            border: 0px
            border-radius: 20px
            background-color: #bbb
            margin: auto

    .favorites
        & > .header
            h2
                grid-column: span 2

    .form
        grid-column: 1 / 3
        &__input
            width: calc(100% - 40px)

    .text-hidden_mobile
        display: none

    body
        padding: 1em
