$green: #92fe9d
$blue: #00c9ff
$grey-1: #738694
$grey-2: #8A9BA8
$grey-3: #CED9E0
$grey-4: #d3dce3
$grey-5: #E1E8ED

*
    padding: 0
    margin: 0
    font-family: "Montserrat", sans-serif

body
    padding: 2em
    background: linear-gradient(to right, $green, $blue)

.wrapper
    margin: auto
    max-width: 990px

.weather-current-place
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2em 2em
    margin-bottom: 2em

.favorites
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2em 2em

.header
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column: 1 / -1

.city
    &-name
        font-size: 1.8em
        text-align: center
    &-header
        display: flex
        align-items: center
        justify-content: space-between
    &-info
        display: flex
        flex-wrap: wrap
        &__item
            list-style-type: none
            background: linear-gradient(90deg, $green, $blue)
            padding: 7px 10px
            margin: 5px 0px
            flex-basis: 100%
            font-weight: 600
            min-height: 20px
            border-radius: 8px
        &__value
            float: right
            font-weight: 400
    &-current
        display: flex
        flex-direction: column
        justify-content: space-around
        &__header
            display: flex
            justify-content: space-around
            align-content: center

.skeleton
    background: linear-gradient(90deg, $grey-2, $grey-3)
    background-size: 200% 200%
    animation: AnimationLoading 2s ease infinite

.grey
    color: $grey-2
    fill: $grey-2

@keyframes AnimationLoading
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

h2
    font-size: 2.3em

.temperature
    &_big
        font-size: 5.128em
    &_small
        font-size: 1.8em

.form
    grid-column: 3
    display: flex
    align-items: center
    justify-content: flex-end
    &__input
        height: 40px
        border: none
        border-radius: 5px
        background-color: $grey-4
        font-size: 1.5em
        display: block

.button
    cursor: pointer
    outline: none
    background-color: $grey-1
    color: $grey-5
    font-weight: 400
    &:hover
        background: linear-gradient(90deg, $green, $blue)
    &-update
        grid-column: 2
        border-radius: 25px
        border: none
        font-size: 1em
        width: 250px
        margin: 0 auto
    &__add
        margin-left: 10px
    &_circle
        border: 0px
        border-radius: 20px
        width: 40px
        height: 40px

.card
    background: $grey-5
    padding: 15px
    border-radius: 15px

.text-hidden
    display: none

.weather-badge
    width: 50px
    height: 50px
    filter: contrast(0.8)
    &_big
        width: 100px
        height: 100px

@media screen and (max-width: 767px)
    .weather-current-place, .favorites
        grid-template-columns: 1fr

    .city-header
        flex-wrap: wrap
        h4
            flex-basis: 100%

    .header
        grid-template-columns: 1fr 50px
        grid-gap: 1em 0em
        .button-update
            background-image: url(/img/reload_s.png)
            background-position: 50%
            background-size: 70%
            background-repeat: no-repeat
            width: 40px
            height: 40px
            border: 0px
            border-radius: 20px
            margin: auto

    .favorites
        .header
            h2
                grid-column: span 2

    .form
        grid-column: 1 / 3
        &__input
            width: calc(100% - 40px)

    .text-hidden_mobile
        display: none

    body
        padding: 1em
